DEBUG=True
SECRET_KEY=your-secret-key
DATABASE_URL=postgres://user:password@localhost:5432/dbname
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//

DB_NAME=db_backend
DB_USER=Brandon
DB_PASSWORD=Brandon40%
DB_HOST=localhost
DB_PORT=3306